NEXT_AUTH_URL=https://shofypnt.vercel.app
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8
GITHUB_ID=Ov23libs7E4S2UsYqvb5
GITHUB_SECRET=30f6903ee90ae0078131ef07279d8f95635ef0bb
GOOGLE_CLIENT_ID=184057514640-gi935njvo3fmkl3ks2gfefi6c1uk8anq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PybNs07yFEewltZ2Yin3d8oxe0dSZXk6XOsOite5ZkfTTN6YTI5ub09q7yO909Ll64Z4R7gPyizdCdwJ19zxljS00jnM6O4Av
STRIPE_SECRET_KEY=sk_test_51PybNs07yFEewltZOpixQMr4hN5FE5dHvxyem6NvfxxKFfGTbjkQ2qeGjIVK7UHd5ck5DZ4ab1rC4xmxxDqPHvZ000noDN1p0X